# squidwardbot

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  gradle.properties  settings.gradle
.github/: changelog_config.json
.github/workflows/: cd.yml  ci.yml  docker-publish.yml  gradle.yml  manual-docker-publish-with-changelogs.yml  manual-docker-publish.yml
destiny-api-wrapper/: build.gradle
destiny-api-wrapper/src/main/java/io/github/theblacksquidward/destinyapiwrapper/: DestinyAPI.java  DestinyAPIHooks.java  DestinyAPIResponse.java  DestinyAPIWrapper.java  ManifestHandler.java  RequestHandler.java  RequestResponse.java
destiny-api-wrapper/src/main/java/io/github/theblacksquidward/destinyapiwrapper/utils/: JsonUtils.java  UnzipUtils.java
destiny-api-wrapper/src/test/java/io/github/theblacksquidward/destinyapiwrapper/test/: DatabaseTest.java  ResponseTest.java
squidwardbot-audio/: build.gradle
squidwardbot-audio/src/main/java/io/github/theblacksquidward/squidwardbot/audio/: AudioManager.java  AudioModule.java  BaseAudioLoadResultImpl.java  TrackScheduler.java
squidwardbot-audio/src/main/java/io/github/theblacksquidward/squidwardbot/audio/commands/: AbstractAudioCommand.java  BassBoostCommand.java  ClearCommand.java  ConnectCommand.java  DisconnectCommand.java  ForcePlayCommand.java  LyricsCommand.java  NightcoreCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  RemoveCommand.java  RemoveDuplicatesCommand.java  RepeatCommand.java  SearchCommand.java  ShuffleCommand.java  SkipCommand.java  SlowCommand.java  StopCommand.java  UnpauseCommand.java  VolumeCommand.java
squidwardbot-audio/src/main/java/io/github/theblacksquidward/squidwardbot/audio/source/: GeneralSearchSourceManager.java
squidwardbot-audio/src/main/java/io/github/theblacksquidward/squidwardbot/audio/source/applemusic/: AppleMusicAudioTrack.java  AppleMusicSourceManager.java  AppleMusicTrack.java
squidwardbot-audio/src/main/java/io/github/theblacksquidward/squidwardbot/audio/source/deezer/: DeezerAudioSourceManager.java  DeezerAudioTrack.java  DeezerPersistentHttpStream.java  DeezerSourceManager.java  DeezerTrackLoadingException.java  PersistentHttpStream.java
squidwardbot-audio/src/main/java/io/github/theblacksquidward/squidwardbot/audio/source/delegating/: DelegatingAudioTrack.java  DelegatingSourceManager.java
squidwardbot-audio/src/main/java/io/github/theblacksquidward/squidwardbot/audio/source/mirror/: MirroringAudioSourceManager.java  MirroringAudioTrack.java  MirroringAudioTrackResolver.java  TrackNotFoundException.java
squidwardbot-audio/src/main/java/io/github/theblacksquidward/squidwardbot/audio/source/spotify/: SpotifyAPIOLD.java  SpotifyAPIWrapper.java  SpotifyAudioSourceManager.java  SpotifyAudioTrack.java  SpotifySourceManager.java
squidwardbot-audio/src/main/java/io/github/theblacksquidward/squidwardbot/audio/track/: AudioPlaylistInfo.java  CustomAudioPlaylist.java
squidwardbot-core/: build.gradle
squidwardbot-core/src/main/java/io/github/theblacksquidward/squidwardbot/core/: CoreModule.java  SquidwardBot.java  SquidwardBotBuilder.java
squidwardbot-fun/src/main/java/io/github/theblacksquidward/squidwardbot/fun/: FunModule.java
squidwardbot-misc/: build.gradle
squidwardbot-misc/src/main/java/io/github/theblacksquidward/squidwardbot/misc/: MiscModule.java
squidwardbot-moderation/: build.gradle
squidwardbot-moderation/src/main/java/io/github/theblacksquidward/squidwardbot/moderation/: ModerationModule.java
squidwardbot-rainbowsix/: build.gradle
squidwardbot-rainbowsix/src/main/java/io/github/theblacksquidward/squidwardbot/rainbowsix/: RainbowSixModule.java
squidwardbot-voicemaster/: build.gradle
src/main/java/io/github/theblacksquidward/squidwardbot/: Bootstrap.java  Environment.java  Main.java  SquidwardBot.java
src/main/java/io/github/theblacksquidward/squidwardbot/audio/: AudioLoadResult.java  AudioManager.java  AudioPlayerSendHandler.java  BaseAudioLoadResultImpl.java  DefaultAudioLoadResultImpl.java  GuildAudioManager.java  SpotifyHandler.java  TrackScheduler.java
src/main/java/io/github/theblacksquidward/squidwardbot/audio/source/: AudioSourceManagers.java
src/main/java/io/github/theblacksquidward/squidwardbot/commands/: Command.java  CommandHandler.java  CommandManager.java  GlobalCommand.java  GuildCommand.java  ICommand.java  IGlobalCommand.java  IGuildCommand.java  MinecraftCommand.java  MusicCommand.java  PingCommand.java
src/main/java/io/github/theblacksquidward/squidwardbot/commands/audio/: AbstractAudioCommand.java  BassBoostCommand.java  ClearCommand.java  ConnectCommand.java  DisconnectCommand.java  ForcePlayCommand.java  LyricsCommand.java  NightcoreCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  RemoveCommand.java  RemoveDuplicatesCommand.java  RepeatCommand.java  SearchCommand.java  ShuffleCommand.java  SkipCommand.java  SlowCommand.java  StopCommand.java  UnpauseCommand.java  VolumeCommand.java
src/main/java/io/github/theblacksquidward/squidwardbot/commands/chat/: ClearChatCommand.java  PurgeCommand.java
src/main/java/io/github/theblacksquidward/squidwardbot/commands/misc/: BotInfoCommand.java  HelpCommand.java  MusicCommand.java  PingCommand.java  ServerInfoCommand.java  ShutdownCommand.java  UptimeCommand.java  UserInfoCommand.java  VersionCommand.java
src/main/java/io/github/theblacksquidward/squidwardbot/constants/: ColorConstants.java  Constants.java
src/main/java/io/github/theblacksquidward/squidwardbot/core/: ShutdownHooks.java  SquidwardBot.java
src/main/java/io/github/theblacksquidward/squidwardbot/database/: SquidwardBotDatabase.java
src/main/java/io/github/theblacksquidward/squidwardbot/utils/: AudioUtils.java  ChannelUtils.java  ColorUtils.java  EmbedUtils.java  GuildUtils.java  StringUtils.java  VersionUtils.java
src/main/resources/: .env.example  log4j2.properties  logback.xml
(+152 files in other folders)
