allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'io.github.theblacksquidward'
    version SQUIDWARDBOT_VERSION

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://m2.dv8tion.net/releases' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'org.jetbrains:annotations:24.0.1'
        implementation 'ch.qos.logback:logback-classic:1.4.7'
        implementation 'net.dv8tion:JDA:5.0.0-beta.9'
        implementation 'org.reflections:reflections:0.10.2'
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'io.github.cdimascio:dotenv-java:3.0.0'
        implementation 'org.apache.commons:commons-text:1.10.0'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(19)
        }
    }

    compileJava.options.encoding = "UTF-8"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

configurations {
    moduleJar
}

dependencies {
    subprojects.each {
        moduleJar project(it.path)
        implementation project(it.path)
    }
}

tasks.configureEach {
    jar {
        dependsOn configurations.moduleJar
        manifest {
            attributes(
                    'Implementation-Title': 'SquidwardBot',
                    'Implementation-Version': SQUIDWARDBOT_VERSION,
                    'Main-Class': 'io.github.theblacksquidward.squidwardbot.Bootstrap'
            )
        }
        archiveFileName.set("SquidwardBot.jar")
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        from {
            configurations.moduleJar.collect {
                zipTree(it)
            }
        }
    }
}