name = SquidwardBot
status = warn

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%d{HH:mm:ss}] [%t/%level] [%c{2.}/%markerSimpleName]: %msg{nolookup}%n}

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT